<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Labirinto da Morte</title>

        <style>

            .popup{
                position:absolute;
                margin-top: 19%;
                margin-left: 35%;
                margin-right: 0%;
                width: 350px;
                height: 100%;
                padding: 25px;
                border:yellow;
                background: transparent;
                display: block;

            }

            .placar{
                position:absolute;
                margin-top: 17.15%;
                margin-left: 60%;
                margin-right: 0%;
                width: 350px;
                height: 180px;
                padding: 25px;
                background:fixed;
                display: block;
            }

            .userLista{
                position:absolute;
                margin-top: 17.15%;
                margin-left: 70%;
                margin-right: 0%;
                width: 350px;
                height: 480px;
                padding: 25px;
                background:fixed;
                display: block;
            }


        
        </style>  

        <script type="text/javascript">

            function fechar(){
                document.getElementById("popup").style.display = "none"
            }

        </script>
        
    </head>

    <body>

        <ul id='lista' class='lista'> 

        </ul>

                      
        <script  src="js/phaser.min.js"></script>
        <script  type = "module" src="js/script.js"></script>
        <script  src="js/placar.js"></script>
        <script  src="js/recorde.js"></script>

        <div id="popup" class="popup">
            
            <input type="text" placeholder="Digite seu nome de Jogador" id="txtInput"  style="color:rgb(214, 85, 85); padding:5px;"/>
            
        </div>

        

        <div id="placar" class="placar">

            <ul>
                                                     
                    <form method="get" action="placar.html">
                        <button type="submit" style="color:rgb(9, 45, 143); padding:2.5px">PLACAR</button>
                     </form>
              
            </ul>            
            
        </div>

    
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
      
    
    </body>

</html>